;; RewardDistributor.clar
(define-constant ERR-UNAUTHORIZED u100)
(define-constant ERR-INVALID-EVENT-ID u101)
(define-constant ERR-INVALID-POOL-ID u102)
(define-constant ERR-INVALID-USER u103)
(define-constant ERR-INVALID-SCORE u104)
(define-constant ERR-INVALID-REWARD u105)
(define-constant ERR-EVENT-NOT-ENDED u106)
(define-constant ERR-POOL-NOT-ACTIVE u107)
(define-constant ERR-INSUFFICIENT-POOL u108)
(define-constant ERR-ALREADY-DISTRIBUTED u109)
(define-constant ERR-BATCH-LIMIT u110)
(define-constant ERR-CLAIM-FAILED u111)
(define-constant ERR-INVALID-TOTAL-SCORE u112)
(define-constant ERR-INVALID-POOL-BALANCE u113)
(define-constant ERR-VERIFICATION-NOT-FOUND u114)
(define-constant ERR-TRANSFER-FAILED u115)
(define-constant BATCH-LIMIT u200)
(define-data-var verification-engine principal tx-sender)
(define-data-var reward-token principal tx-sender)
(define-data-var distributor-admin principal tx-sender)
(define-map event-pools uint uint)
(define-map distributed-events uint bool)
(define-map user-rewards { event-id: uint, user: principal } uint)
(define-read-only (get-verification-engine)
  (var-get verification-engine))
(define-read-only (get-reward-token)
  (var-get reward-token))
(define-read-only (get-event-pool (event-id uint))
  (map-get? event-pools event-id))
(define-read-only (is-distributed (event-id uint))
  (default-to false (map-get? distributed-events event-id)))
(define-read-only (get-user-reward (event-id uint) (user principal))
  (default-to u0 (map-get? user-rewards { event-id: event-id, user: user })))
(define-read-only (get-admin)
  (var-get distributor-admin))
(define-private (validate-event-id (event-id uint))
  (if (> event-id u0) (ok true) (err ERR-INVALID-EVENT-ID)))
(define-private (validate-pool-id (pool-id uint))
  (if (>= pool-id u0) (ok true) (err ERR-INVALID-POOL-ID)))
(define-private (validate-user (user principal))
  (if (not (is-eq user 'SP000000000000000000002Q6VF78)) (ok true) (err ERR-INVALID-USER)))
(define-private (validate-score (score uint))
  (if (<= score u100) (ok true) (err ERR-INVALID-SCORE)))
(define-private (validate-reward (reward uint))
  (if (> reward u0) (ok true) (err ERR-INVALID-REWARD)))
(define-private (validate-batch (count uint))
  (if (<= count BATCH-LIMIT) (ok true) (err ERR-BATCH-LIMIT)))
(define-public (set-verification-engine (engine principal))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-user engine))
    (var-set verification-engine engine)
    (ok true)))
(define-public (set-reward-token (token principal))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-user token))
    (var-set reward-token token)
    (ok true)))
(define-public (set-admin (new-admin principal))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-user new-admin))
    (var-set distributor-admin new-admin)
    (ok true)))
(define-read-only (is-admin)
  (is-eq tx-sender (var-get distributor-admin)))
(define-public (link-event-to-pool (event-id uint) (pool-id uint))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-event-id event-id))
    (try! (validate-pool-id pool-id))
    (asserts! (is-none (get-event-pool event-id)) (err ERR-ALREADY-DISTRIBUTED))
    (map-set event-pools event-id pool-id)
    (print { event: "event-linked", event-id: event-id, pool-id: pool-id })
    (ok true)))
(define-public (distribute-rewards (event-id uint) (users (list 200 principal)))
  (let ((pool-id (unwrap! (get-event-pool event-id) (err ERR-INVALID-POOL-ID)))
        (engine (var-get verification-engine))
        (token (var-get reward-token))
        (total-score (fold calculate-total-score users u0)))
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-event-id event-id))
    (try! (validate-batch (len users)))
    (asserts! (not (is-distributed event-id)) (err ERR-ALREADY-DISTRIBUTED))
    (asserts! (contract-call? engine get-event-status event-id) (err ERR-EVENT-NOT-ENDED))
    (let ((status (unwrap! (contract-call? engine get-event-status event-id) (err ERR-EVENT-NOT-ENDED))))
      (asserts! (not (get active status)) (err ERR-EVENT-NOT-ENDED)))
    (asserts! (> total-score u0) (err ERR-INVALID-TOTAL-SCORE))
    (let ((pool-balance (contract-call? token get-pool-balance pool-id)))
      (asserts! (>= pool-balance u1) (err ERR-INSUFFICIENT-POOL)))
    (fold (distribute-step pool-id total-score engine token) users { success: true, distributed: u0 })
    (map-set distributed-events event-id true)
    (print { event: "rewards-distributed", event-id: event-id, users: (len users) })
    (ok true)))
(define-private (calculate-total-score (user principal) (acc uint))
  (let ((score (default-to u0 (contract-call? (var-get verification-engine) get-score u0 user))))
    (+ acc score)))
(define-private (distribute-step (pool-id uint) (total-score uint) (engine principal) (token principal))
  (lambda (user principal) (state { success: bool, distributed: uint }))
    (let ((score (default-to u0 (contract-call? engine get-score u0 user)))
          (current-reward (get-user-reward u0 user)))
      (if (and (> score u0) (is-eq current-reward u0))
        (let ((pool-balance (contract-call? token get-pool-balance pool-id))
              (base-share (/ (* pool-balance score) total-score))
              (reward (if (> base-share u0) base-share u0)))
          (match (as-contract (contract-call? token claim-reward pool-id reward))
            success (begin
                      (map-set user-rewards { event-id: u0, user: user } reward)
                      { success: (get success state), distributed: (+ (get distributed state) u1) })
            error (begin
                      (print { event: "claim-failed", user: user, error: error })
                      { success: false, distributed: (get distributed state) })))
        state)))
(define-public (get-pending-reward (event-id uint) (user principal))
  (let ((pool-id (unwrap! (get-event-pool event-id) (err ERR-INVALID-POOL-ID)))
        (score (default-to u0 (contract-call? (var-get verification-engine) get-score event-id user)))
        (total-score (fold calculate-total-score (list user) u0)))
    (try! (validate-event-id event-id))
    (try! (validate-user user))
    (if (and (> score u0) (> total-score u0))
      (let ((pool-balance (contract-call? (var-get reward-token) get-pool-balance pool-id)))
        (ok (/ (* pool-balance score) total-score)))
      (ok u0))))