;; RewardToken.clar
(define-fungible-token demand-response-token)
(define-constant ERR-UNAUTHORIZED u100)
(define-constant ERR-INSUFFICIENT-BALANCE u101)
(define-constant ERR-INVALID-AMOUNT u102)
(define-constant ERR-POOL-NOT-FOUND u103)
(define-constant ERR-POOL-EXPIRED u104)
(define-constant ERR-POOL-LOCKED u105)
(define-constant ERR-CLAIM-TOO-EARLY u106)
(define-constant ERR-ALREADY-CLAIMED u107)
(define-constant ERR-INVALID-POOL-ID u108)
(define-constant ERR-POOL-NOT-ACTIVE u109)
(define-constant ERR-INVALID-RECIPIENT u110)
(define-constant ERR-INVALID-LOCK-PERIOD u111)
(define-constant ERR-INVALID-REWARD-RATE u112)
(define-constant ERR-TRANSFER-FAILED u113)
(define-constant ERR-MINT-FAILED u114)
(define-constant ERR-BURN-FAILED u115)
(define-constant MAX-POOLS u100)
(define-data-var token-admin principal tx-sender)
(define-data-var next-pool-id uint u0)
(define-data-var total-pools uint u0)
(define-map reward-pools
  uint
  {
    total-reward: uint,
    claimed: uint,
    start-time: uint,
    end-time: uint,
    lock-period: uint,
    reward-rate: uint,
    active: bool,
    creator: principal
  })
(define-map user-claims
  { pool-id: uint, user: principal }
  { claimed: bool, amount: uint, timestamp: uint })
(define-map pool-balances uint uint)
(define-read-only (get-token-balance (user principal))
  (ft-get-balance demand-response-token user))
(define-read-only (get-pool (pool-id uint))
  (map-get? reward-pools pool-id))
(define-read-only (get-pool-balance (pool-id uint))
  (default-to u0 (map-get? pool-balances pool-id)))
(define-read-only (get-user-claim (pool-id uint) (user principal))
  (map-get? user-claims { pool-id: pool-id, user: user }))
(define-read-only (get-next-pool-id)
  (var-get next-pool-id))
(define-read-only (get-total-pools)
  (var-get total-pools))
(define-read-only (is-admin)
  (is-eq tx-sender (var-get token-admin)))
(define-private (validate-amount (amount uint))
  (if (> amount u0) (ok true) (err ERR-INVALID-AMOUNT)))
(define-private (validate-pool-id (pool-id uint))
  (if (< pool-id (var-get next-pool-id)) (ok true) (err ERR-INVALID-POOL-ID)))
(define-private (validate-recipient (recipient principal))
  (if (not (is-eq recipient 'SP000000000000000000002Q6VF78)) (ok true) (err ERR-INVALID-RECIPIENT)))
(define-private (validate-lock-period (period uint))
  (if (<= period u525600) (ok true) (err ERR-INVALID-LOCK-PERIOD)))
(define-private (validate-reward-rate (rate uint))
  (if (<= rate u10000) (ok true) (err ERR-INVALID-REWARD-RATE)))
(define-public (set-admin (new-admin principal))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-recipient new-admin))
    (var-set token-admin new-admin)
    (ok true)))
(define-public (mint (amount uint) (recipient principal))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-amount amount))
    (try! (validate-recipient recipient))
    (match (ft-mint? demand-response-token amount recipient)
      success (ok true)
      error (err ERR-MINT-FAILED))))
(define-public (burn (amount uint) (sender principal))
  (begin
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (try! (validate-amount amount))
    (match (ft-burn? demand-response-token amount sender)
      success (ok true)
      error (err ERR-BURN-FAILED))))
(define-public (transfer (amount uint) (sender principal) (recipient principal))
  (begin
    (asserts! (is-eq tx-sender sender) (err ERR-UNAUTHORIZED))
    (try! (validate-amount amount))
    (try! (validate-recipient recipient))
    (match (ft-transfer? demand-response-token amount sender recipient)
      success (ok true)
      error (err ERR-TRANSFER-FAILED))))
(define-public (create-reward-pool (total-reward uint) (lock-period uint) (reward-rate uint))
  (let ((pool-id (var-get next-pool-id))
        (start-time block-height)
        (end-time (+ block-height lock-period)))
    (asserts! (is-admin) (err ERR-UNAUTHORIZED))
    (asserts! (< (var-get total-pools) MAX-POOLS) (err ERR-POOL-LOCKED))
    (try! (validate-amount total-reward))
    (try! (validate-lock-period lock-period))
    (try! (validate-reward-rate reward-rate))
    (try! (mint total-reward (as-contract tx-sender)))
    (map-set reward-pools pool-id
      {
        total-reward: total-reward,
        claimed: u0,
        start-time: start-time,
        end-time: end-time,
        lock-period: lock-period,
        reward-rate: reward-rate,
        active: true,
        creator: tx-sender
      })
    (map-set pool-balances pool-id total-reward)
    (var-set next-pool-id (+ pool-id u1))
    (var-set total-pools (+ (var-get total-pools) u1))
    (print { event: "pool-created", id: pool-id, amount: total-reward })
    (ok pool-id)))
(define-public (deposit-to-pool (pool-id uint) (amount uint))
  (let ((pool (unwrap! (get-pool pool-id) (err ERR-POOL-NOT-FOUND)))
        (current-balance (get-pool-balance pool-id)))
    (asserts! (get active pool) (err ERR-POOL-NOT-ACTIVE))
    (asserts! (<= block-height (get end-time pool)) (err ERR-POOL-EXPIRED))
    (try! (validate-pool-id pool-id))
    (try! (validate-amount amount))
    (try! (transfer amount tx-sender (as-contract tx-sender)))
    (map-set pool-balances pool-id (+ current-balance amount))
    (map-set reward-pools pool-id (merge pool { total-reward: (+ (get total-reward pool) amount) }))
    (print { event: "pool-deposited", id: pool-id, amount: amount })
    (ok true)))
(define-public (claim-reward (pool-id uint) (amount uint))
  (let ((pool (unwrap! (get-pool pool-id) (err ERR-POOL-NOT-FOUND)))
        (user-claim (get-user-claim pool-id tx-sender))
        (pool-balance (get-pool-balance pool-id)))
    (asserts! (get active pool) (err ERR-POOL-NOT-ACTIVE))
    (asserts! (>= block-height (get end-time pool)) (err ERR-CLAIM-TOO-EARLY))
    (try! (validate-pool-id pool-id))
    (try! (validate-amount amount))
    (asserts! (is-none user-claim) (err ERR-ALREADY-CLAIMED))
    (asserts! (>= pool-balance amount) (err ERR-INSUFFICIENT-BALANCE))
    (asserts! (>= (get total-reward pool) (+ (get claimed pool) amount)) (err ERR-INSUFFICIENT-BALANCE))
    (try! (as-contract (ft-transfer? demand-response-token amount (as-contract tx-sender) tx-sender)))
    (map-set user-claims { pool-id: pool-id, user: tx-sender }
      { claimed: true, amount: amount, timestamp: block-height })
    (map-set reward-pools pool-id
      (merge pool { claimed: (+ (get claimed pool) amount) }))
    (map-set pool-balances pool-id (- pool-balance amount))
    (print { event: "reward-claimed", pool-id: pool-id, user: tx-sender, amount: amount })
    (ok true)))
(define-public (close-pool (pool-id uint))
  (let ((pool (unwrap! (get-pool pool-id) (err ERR-POOL-NOT-FOUND)))
        (remaining (get-pool-balance pool-id)))
    (asserts! (is-eq tx-sender (get creator pool)) (err ERR-UNAUTHORIZED))
    (asserts! (get active pool) (err ERR-POOL-NOT-ACTIVE))
    (asserts! (>= block-height (get end-time pool)) (err ERR-CLAIM-TOO-EARLY))
    (map-set reward-pools pool-id (merge pool { active: false }))
    (if (> remaining u0)
      (begin
        (try! (as-contract (ft-transfer? demand-response-token remaining (as-contract tx-sender) (get creator pool))))
        (map-set pool-balances pool-id u0)
        (print { event: "pool-closed-with-refund", id: pool-id, amount: remaining }))
      (print { event: "pool-closed", id: pool-id }))
    (ok true)))
(define-public (get-claimable-reward (pool-id uint) (user principal) (score uint))
  (let ((pool (unwrap! (get-pool pool-id) (err ERR-POOL-NOT-FOUND)))
        (user-claim (get-user-claim pool-id user)))
    (asserts! (get active pool) (err ERR-POOL-NOT-ACTIVE))
    (asserts! (is-none user-claim) (err ERR-ALREADY-CLAIMED))
    (let ((base-reward (/ (* (get total-reward pool) score) u100))
          (rate-adjusted (/ (* base-reward (get reward-rate pool)) u10000)))
      (ok rate-adjusted))))