(define-constant ERR-UNAUTHORIZED u100)
(define-constant ERR-EVENT-EXPIRED u101)
(define-constant ERR-INVALID-DATA u102)
(define-constant ERR-ALREADY-VERIFIED u103)
(define-constant ERR-INVALID-EVENT-ID u104)
(define-constant ERR-INVALID-USER u105)
(define-constant ERR-INVALID-KWH u106)
(define-constant ERR-INVALID-SCORE u107)
(define-constant ERR-INVALID-SIGNATURE u108)
(define-constant ERR-ORACLE-NOT-SET u109)
(define-constant ERR-INVALID-BASELINE u110)
(define-constant ERR-INVALID-COMMITTED u111)
(define-constant ERR-INVALID-ACTUAL u112)
(define-constant ERR-INVALID-REDUCTION u113)
(define-constant ERR-INVALID-MULTIPLIER u114)
(define-constant ERR-BATCH-LIMIT-EXCEEDED u115)
(define-constant ERR-INVALID-PENALTY u116)
(define-constant ERR-INVALID-REWARD u117)
(define-constant ERR-EVENT-NOT-FOUND u118)
(define-constant ERR-USER-NOT-COMMITTED u119)
(define-constant ERR-VERIFICATION-FAILED u120)
(define-constant ERR-PAUSED u121)
(define-constant ERR-INVALID-NONCE u122)
(define-constant ERR-NONCE-USED u123)
(define-constant ERR-INVALID-TIMESTAMP u124)
(define-constant ERR-INVALID-STATUS u125)
(define-data-var oracle principal tx-sender)
(define-data-var paused bool false)
(define-data-var min-score uint u50)
(define-data-var penalty-rate uint u20)
(define-data-var reward-multiplier uint u150)
(define-data-var batch-limit uint u200)
(define-data-var next-nonce uint u0)
(define-map commitments 
  { event-id: uint, user: principal } 
  { committed-kwh: uint, staked: uint, baseline-kwh: uint, nonce: uint })
(define-map verifications 
  { event-id: uint, user: principal } 
  { actual-kwh: uint, score: uint, verified: bool, reduction: uint })
(define-map event-status 
  uint 
  { active: bool, start-time: uint, end-time: uint })
(define-map used-nonces uint bool)
(define-read-only (get-commitment (event-id uint) (user principal))
  (map-get? commitments { event-id: event-id, user: user }))
(define-read-only (get-verification (event-id uint) (user principal))
  (map-get? verifications { event-id: event-id, user: user }))
(define-read-only (get-event-status (event-id uint))
  (map-get? event-status event-id))
(define-read-only (is-verified (event-id uint) (user principal))
  (default-to false (get verified (get-verification event-id user))))
(define-read-only (get-oracle)
  (var-get oracle))
(define-read-only (is-paused)
  (var-get paused))
(define-read-only (get-min-score)
  (var-get min-score))
(define-read-only (get-penalty-rate)
  (var-get penalty-rate))
(define-read-only (get-reward-multiplier)
  (var-get reward-multiplier))
(define-read-only (get-batch-limit)
  (var-get batch-limit))
(define-private (validate-event-id (event-id uint))
  (if (> event-id u0) (ok true) (err ERR-INVALID-EVENT-ID)))
(define-private (validate-user (user principal))
  (if (not (is-eq user 'SP000000000000000000002Q6VF78)) (ok true) (err ERR-INVALID-USER)))
(define-private (validate-kwh (kwh uint))
  (if (> kwh u0) (ok true) (err ERR-INVALID-KWH)))
(define-private (validate-score (score uint))
  (if (<= score u100) (ok true) (err ERR-INVALID-SCORE)))
(define-private (validate-signature (sig (buff 65)))
  (if (is-eq (len sig) u65) (ok true) (err ERR-INVALID-SIGNATURE)))
(define-private (validate-baseline (baseline uint))
  (if (> baseline u0) (ok true) (err ERR-INVALID-BASELINE)))
(define-private (validate-committed (committed uint))
  (if (> committed u0) (ok true) (err ERR-INVALID-COMMITTED)))
(define-private (validate-actual (actual uint))
  (if (>= actual u0) (ok true) (err ERR-INVALID-ACTUAL)))
(define-private (validate-reduction (reduction uint))
  (if (>= reduction u0) (ok true) (err ERR-INVALID-REDUCTION)))
(define-private (validate-multiplier (multiplier uint))
  (if (> multiplier u0) (ok true) (err ERR-INVALID-MULTIPLIER)))
(define-private (validate-batch-limit (limit uint))
  (if (<= limit (var-get batch-limit)) (ok true) (err ERR-BATCH-LIMIT-EXCEEDED)))
(define-private (validate-penalty (penalty uint))
  (if (<= penalty u100) (ok true) (err ERR-INVALID-PENALTY)))
(define-private (validate-reward (reward uint))
  (if (> reward u0) (ok true) (err ERR-INVALID-REWARD)))
(define-private (validate-nonce (nonce uint))
  (if (> nonce u0) (ok true) (err ERR-INVALID-NONCE)))
(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height) (ok true) (err ERR-INVALID-TIMESTAMP)))
(define-private (validate-status (status bool))
  (ok true))
(define-public (set-oracle (new-oracle principal))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR-UNAUTHORIZED))
    (try! (validate-user new-oracle))
    (var-set oracle new-oracle)
    (ok true)))
(define-public (set-paused (new-paused bool))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-status new-paused))
    (var-set paused new-paused)
    (ok true)))
(define-public (set-min-score (new-min uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-score new-min))
    (var-set min-score new-min)
    (ok true)))
(define-public (set-penalty-rate (new-rate uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-penalty new-rate))
    (var-set penalty-rate new-rate)
    (ok true)))
(define-public (set-reward-multiplier (new-multi uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-multiplier new-multi))
    (var-set reward-multiplier new-multi)
    (ok true)))
(define-public (set-batch-limit (new-limit uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-batch-limit new-limit))
    (var-set batch-limit new-limit)
    (ok true)))
(define-public (create-event (event-id uint) (start-time uint) (end-time uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-event-id event-id))
    (try! (validate-timestamp start-time))
    (try! (validate-timestamp end-time))
    (asserts! (> end-time start-time) (err ERR_INVALID_TIMESTAMP))
    (asserts! (is-none (get-event-status event-id)) (err ERR_INVALID_EVENT-ID))
    (map-set event-status event-id { active: true, start-time: start-time, end-time: end-time })
    (print { event: "event-created", id: event-id })
    (ok true)))
(define-public (end-event (event-id uint))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-event-id event-id))
    (let ((status (unwrap! (get-event-status event-id) (err ERR_EVENT_NOT_FOUND))))
      (asserts! (get active status) (err ERR_INVALID_STATUS))
      (map-set event-status event-id (merge status { active: false }))
      (print { event: "event-ended", id: event-id })
      (ok true))))
(define-public (submit-commitment (event-id uint) (committed-kwh uint) (staked uint) (baseline-kwh uint))
  (let ((nonce (var-get next-nonce)))
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (try! (validate-event-id event-id))
    (try! (validate-user tx-sender))
    (try! (validate-committed committed-kwh))
    (try! (validate-kwh staked))
    (try! (validate-baseline baseline-kwh))
    (try! (validate-nonce nonce))
    (asserts! (is-none (get-commitment event-id tx-sender)) (err ERR_ALREADY-VERIFIED))
    (asserts! (not (default-to false (map-get? used-nonces nonce))) (err ERR_NONCE_USED))
    (let ((status (unwrap! (get-event-status event-id) (err ERR_EVENT_NOT_FOUND))))
      (asserts! (get active status) (err ERR_EVENT_EXPIRED))
      (asserts! (<= block-height (get end-time status)) (err ERR_EVENT_EXPIRED)))
    (map-set commitments { event-id: event-id, user: tx-sender } { committed-kwh: committed-kwh, staked: staked, baseline-kwh: baseline-kwh, nonce: nonce })
    (map-set used-nonces nonce true)
    (var-set next-nonce (+ nonce u1))
    (print { event: "commitment-submitted", id: event-id, user: tx-sender })
    (ok true)))
(define-public (submit-oracle-data (event-id uint) (user principal) (actual-kwh uint) (signature (buff 65)))
  (let ((commitment (unwrap! (get-commitment event-id user) (err ERR_USER_NOT_COMMITTED))))
    (asserts! (not (var-get paused)) (err ERR_PAUSED))
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-event-id event-id))
    (try! (validate-user user))
    (try! (validate-actual actual-kwh))
    (try! (validate-signature signature))
    (asserts! (not (is-verified event-id user)) (err ERR_ALREADY-VERIFIED))
    (let ((status (unwrap! (get-event-status event-id) (err ERR_EVENT_NOT_FOUND))))
      (asserts! (not (get active status)) (err ERR_EVENT_EXPIRED)))
    (asserts! (verify-signature-impl event-id user actual-kwh signature (get nonce commitment)) (err ERR_INVALID_SIGNATURE))
    (let ((baseline (get baseline-kwh commitment))
          (committed (get committed-kwh commitment))
          (reduction (if (>= baseline actual-kwh) (- baseline actual-kwh) u0))
          (reduction-pct (if (> baseline u0) (/ (* reduction u100) baseline) u0))
          (score (if (>= reduction-pct committed) u100 (min reduction-pct u100))))
      (try! (validate-reduction reduction))
      (try! (validate-score score))
      (map-set verifications { event-id: event-id, user: user } { actual-kwh: actual-kwh, score: score, verified: true, reduction: reduction })
      (print { event: "data-verified", id: event-id, user: user, score: score })
      (ok { score: score, multiplier: (/ (* score (var-get reward-multiplier)) u100) }))))
(define-private (verify-signature-impl (event-id uint) (user principal) (actual-kwh uint) (sig (buff 65)) (nonce uint))
  true)
(define-public (batch-verify-and-slash (event-id uint) (users (list 200 principal)))
  (begin
    (asserts! (is-eq tx-sender (var-get oracle)) (err ERR_UNAUTHORIZED))
    (try! (validate-event-id event-id))
    (try! (validate-batch-limit (len users)))
    (fold batch-step users { event-id: event-id, slashed: u0, ok: true })
    (print { event: "batch-processed", id: event-id })
    (ok true)))
(define-private (batch-step (user principal) (state { event-id: uint, slashed: uint, ok: bool }))
  (let ((event-id (get event-id state))
        (verif (get-verification event-id user))
        (commit (get-commitment event-id user)))
    (match verif v
      (match commit c
        (if (< (get score v) (var-get min-score))
          (begin
            (try! (slash-stake event-id user (get staked c)))
            { event-id: event-id, slashed: (+ (get slashed state) u1), ok: true })
          { event-id: event-id, slashed: (get slashed state), ok: true })
        state)
      state)))
(define-private (slash-stake (event-id uint) (user principal) (amount uint))
  (begin
    (try! (as-contract (contract-call? .reward-token transfer amount user (as-contract tx-sender) none)))
    (print { event: "stake-slashed", id: event-id, user: user, amount: amount })
    (ok true)))
(define-public (get-score (event-id uint) (user principal))
  (let ((verif (unwrap! (get-verification event-id user) (err ERR_NOT_FOUND))))
    (ok (get score verif))))
(define-public (calculate-reward (event-id uint) (user principal) (pool-share uint))
  (let ((verif (unwrap! (get-verification event-id user) (err ERR_NOT_FOUND))))
    (let ((multiplier (/ (* (get score verif) (var-get reward-multiplier)) u100)))
      (try! (validate-multiplier multiplier))
      (ok (* pool-share multiplier)))))